<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainPlayer {
            position: relative;
        }

        .controlers {
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
            background-color: rgba(49, 230, 33, 0.5);
            /* background: linear-gradient(to top, rgba(1, 1, 0, .9), transparent); */
            display: flex;
            align-items: center;
        }

        #btnPlay {
            color: white;
            font-size: 1rem;
        }

        #range {
            width: 100%;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 5px;
        }
    </style>
</head>

<body>

    <div class="mainPlayer">
        <video width="100%">
            <source src="https://cdn.animeiat.tv/files/35731/%5BAnimeiat.co%5DHikari_no_Ou_-_EP04%5B360p%5D.mp4">
        </video>
        <div class="controlers">
            <!-- <input id="range" type="range"> -->
            <!-- <div id="range">
                <div id="curRange"></div>
            </div> -->
            <div class="video-progress">
                <progress id="progress-bar" value="0" min="0"></progress>
                <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                <div class="seek-tooltip" id="seek-tooltip">00:00</div>
            </div>
            <div id="btnPlay"><ion-icon name="play-outline"></ion-icon></div>
        </div>
        <div class="time">
            <time id="timeElapsed">00:00</time>
            <span> / </span>
            <time id="duration">00:00</time>
        </div>
    </div>

    <script>
        const video = document.querySelector('video')
        btnPlay.onclick = () => {
            if (video.paused || video.ended)
                video.play()
            else
                video.pause()
        }

        function formatTime(timeInSeconds) {
            const result = new Date(timeInSeconds * 1000).toISOString().substr(11, 8);

            return {
                minutes: result.substr(3, 2),
                seconds: result.substr(6, 2),
            };
        };

        function formatTime(timeInSeconds) {
            const result = new Date(timeInSeconds * 1000).toISOString().substr(11, 8);

            return {
                minutes: result.substr(3, 2),
                seconds: result.substr(6, 2),
            };
        };
        function initializeVideo() {
            const videoDuration = Math.round(video.duration);
            const time = formatTime(videoDuration);
            duration.innerText = `${time.minutes}:${time.seconds}`;
            duration.setAttribute('datetime', `${time.minutes}m ${time.seconds}s`)
        }
        video.addEventListener('loadedmetadata', initializeVideo);

        function updateTimeElapsed() {
            const time = formatTime(Math.round(video.currentTime));
            timeElapsed.innerText = `${time.minutes}:${time.seconds}`;
            timeElapsed.setAttribute('datetime', `${time.minutes}m ${time.seconds}s`)
        }
        video.addEventListener('timeupdate', updateTimeElapsed);

        const progressBar = document.getElementById('progress-bar');
        const seek = document.getElementById('seek');
        function initializeVideo() {
            const videoDuration = Math.round(video.duration);
            seek.setAttribute('max', videoDuration);
            progressBar.setAttribute('max', videoDuration);
            const time = formatTime(videoDuration);
            duration.innerText = `${time.minutes}:${time.seconds}`;
            duration.setAttribute('datetime', `${time.minutes}m ${time.seconds}s`)
        }

        function updateProgress() {
            seek.value = Math.floor(video.currentTime);
            progressBar.value = Math.floor(video.currentTime);
        }
        video.addEventListener('timeupdate', updateProgress);
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>